spring.datasource.url=jdbc:mysql://cloud4devtzi.c7enyy5jjn6h.eu-central-1.rds.amazonaws.com:3306/cloud4devtzi
spring.datasource.username=cloud4devtzi
spring.datasource.password=cloud4devtzi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate


